{
  "name": "govhub-marketing",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "guard": "grep -rl '{{STAT\\|{{VERIFY' dist/ && echo 'UNRESOLVED TOKENS IN dist/ — fix before shipping' && exit 1 || echo 'token guard: clean'",
    "check:meta": "node scripts/check-meta.mjs",
    "verify": "npm run check && npm run build && npm run guard && npm run check:meta",
    "insights:pilot": "node scripts/insights/run-pilot.mjs",
    "insights:entities": "node scripts/insights/run-entities.mjs",
    "insights:rankings": "node scripts/insights/build-rankings.mjs",
    "insights:narratives": "node scripts/insights/generate-narratives.mjs",
    "insights:weekly": "node scripts/insights/run-weekly.mjs",
    "insights:validate": "node scripts/insights/validate.mjs",
    "insights:guardrails-test": "node scripts/insights/guardrails.selftest.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/fraunces": "^5.2.9",
    "astro": "^5.14.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
